<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SketchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch Your Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-s8-Ryx">
                                <rect key="frame" x="15" y="44" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jnu-nx-Ant"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-cD-37b" userLabel="SketchView" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-qF-fge">
                                <rect key="frame" x="319" y="70" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ACV-OD-ueE"/>
                                    <constraint firstAttribute="height" constant="35" id="obE-vZ-DJa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save PNG">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pngAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QrI-Cp-uUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-8t-P43">
                                <rect key="frame" x="20" y="70" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iwo-pg-LuP"/>
                                    <constraint firstAttribute="width" constant="75" id="dfT-7M-zlK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Jpeg"/>
                                <connections>
                                    <action selector="jpgAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYN-mN-rMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3b-cD-37b" secondAttribute="trailing" id="3o8-HI-tPN"/>
                            <constraint firstItem="yj6-8t-P43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6de-vI-sWd"/>
                            <constraint firstItem="Yni-qF-fge" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="Hny-3A-7Gf"/>
                            <constraint firstItem="jxe-s8-Ryx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="WR6-hy-c9k"/>
                            <constraint firstItem="o3b-cD-37b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XRx-BZ-eyE"/>
                            <constraint firstAttribute="trailing" secondItem="Yni-qF-fge" secondAttribute="trailing" constant="20" id="b8E-5Q-Jts"/>
                            <constraint firstItem="jxe-s8-Ryx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cAh-lC-tip"/>
                            <constraint firstItem="jxe-s8-Ryx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l9n-Og-Ir3"/>
                            <constraint firstItem="yj6-8t-P43" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="nyH-VZ-wn1"/>
                            <constraint firstAttribute="trailing" secondItem="jxe-s8-Ryx" secondAttribute="trailing" constant="15" id="oJ9-bh-skF"/>
                            <constraint firstItem="o3b-cD-37b" firstAttribute="top" secondItem="Yni-qF-fge" secondAttribute="bottom" constant="5" id="oqX-5c-UJT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o3b-cD-37b" secondAttribute="bottom" id="zq5-v0-MtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sketchView" destination="o3b-cD-37b" id="zhk-cy-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-52.232142857142854"/>
        </scene>
    </scenes>
</document>
